{
  "permissions": {
    "allow": [
      "Bash(mise run install)",
      "Bash(mise run build)",
      "Bash(mise run deploy)",
      "Bash(mise run ci-watch)",
      "Bash(mise run install *)",
      "Bash(mise run build *)",
      "Bash(mise run deploy *)",
      "Bash(mise run ci-watch *)",
      "Bash(uv run mkdocs build*)",
      "Bash(uv run mkdocs serve*)"
    ]
  }
}
